token literal names:
null
'var'
'='
';'
'print('
')'
'{'
'}'
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
WS
ID

rule names:
program
declaraciones
varDeclaciones
stmt
expr


atn:
[4, 1, 24, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 9, 10, 2, 0, 8, 8, 11, 11, 1, 0, 12, 15, 1, 0, 16, 17, 89, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 24, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 3, 0, 0, 28, 43, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 3, 0, 0, 33, 43, 1, 0, 0, 0, 34, 38, 5, 6, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 7, 0, 0, 42, 26, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 46, 5, 8, 0, 0, 46, 60, 3, 8, 4, 12, 47, 48, 5, 24, 0, 0, 48, 49, 5, 2, 0, 0, 49, 60, 3, 8, 4, 7, 50, 60, 5, 20, 0, 0, 51, 60, 5, 21, 0, 0, 52, 60, 5, 22, 0, 0, 53, 60, 5, 19, 0, 0, 54, 60, 5, 24, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 5, 0, 0, 58, 60, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 75, 1, 0, 0, 0, 61, 62, 10, 11, 0, 0, 62, 63, 7, 0, 0, 0, 63, 74, 3, 8, 4, 12, 64, 65, 10, 10, 0, 0, 65, 66, 7, 1, 0, 0, 66, 74, 3, 8, 4, 11, 67, 68, 10, 9, 0, 0, 68, 69, 7, 2, 0, 0, 69, 74, 3, 8, 4, 10, 70, 71, 10, 8, 0, 0, 71, 72, 7, 3, 0, 0, 72, 74, 3, 8, 4, 9, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 7, 13, 18, 38, 42, 59, 73, 75]