token literal names:
null
'='
';'
':='
'int'
'float64'
'bool'
'string'
'rune'
'['
']'
'fmt.Println('
')'
'{'
'}'
'('
','
'range'
':'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
'var'
'if'
'else'
'switch'
'case'
'default'
'.'
'for'
'while'
'break'
'continue'
'return'
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
VAR
IF
ELSE
SWITCH
CASE
DEFAULT
DOT
FOR
WHILE
BREAK
CONTINUE
RETURN
NIL
ID
COMMENT
ML_COMMENT

rule names:
program
declaraciones
varDeclaciones
typeClause
stmt
elseifStmt
elseStmt
caseStmt
defaultStmt
forInit
printArgs
expr
call
arg
arrayItems
arrayItem
expressionList


atn:
[4, 1, 58, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 3, 4, 173, 8, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 294, 8, 11, 11, 11, 12, 11, 295, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 3, 14, 335, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 23, 25, 2, 0, 19, 19, 26, 26, 1, 0, 27, 30, 1, 0, 31, 32, 408, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 43, 0, 0, 45, 46, 5, 56, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 22, 11, 0, 49, 51, 5, 2, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 65, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 54, 5, 56, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 59, 5, 56, 0, 0, 59, 60, 5, 3, 0, 0, 60, 62, 3, 22, 11, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 44, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 76, 5, 4, 0, 0, 67, 76, 5, 5, 0, 0, 68, 76, 5, 6, 0, 0, 69, 76, 5, 7, 0, 0, 70, 76, 5, 8, 0, 0, 71, 76, 5, 55, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 10, 0, 0, 74, 76, 3, 6, 3, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 175, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 20, 10, 0, 83, 85, 5, 12, 0, 0, 84, 86, 5, 2, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 175, 1, 0, 0, 0, 87, 91, 5, 13, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 175, 5, 14, 0, 0, 95, 97, 5, 44, 0, 0, 96, 98, 5, 15, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 102, 5, 12, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 3, 8, 4, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 175, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 3, 22, 11, 0, 115, 119, 5, 13, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 175, 1, 0, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 12, 0, 0, 131, 132, 3, 8, 4, 0, 132, 175, 1, 0, 0, 0, 133, 135, 5, 50, 0, 0, 134, 136, 5, 15, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 2, 0, 0, 140, 142, 3, 22, 11, 0, 141, 143, 5, 12, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 175, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 8, 4, 0, 149, 175, 1, 0, 0, 0, 150, 151, 5, 50, 0, 0, 151, 152, 5, 56, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 3, 8, 4, 0, 158, 175, 1, 0, 0, 0, 159, 161, 5, 52, 0, 0, 160, 162, 5, 2, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 165, 5, 53, 0, 0, 164, 166, 5, 2, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 169, 5, 54, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 2, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 77, 1, 0, 0, 0, 174, 81, 1, 0, 0, 0, 174, 87, 1, 0, 0, 0, 174, 95, 1, 0, 0, 0, 174, 113, 1, 0, 0, 0, 174, 127, 1, 0, 0, 0, 174, 133, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 179, 5, 44, 0, 0, 178, 180, 5, 15, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 184, 5, 12, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 8, 4, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 3, 22, 11, 0, 192, 196, 5, 18, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 204, 5, 18, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 16, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 11, -1, 0, 222, 223, 5, 19, 0, 0, 223, 265, 3, 22, 11, 27, 224, 225, 5, 20, 0, 0, 225, 265, 3, 22, 11, 26, 226, 227, 5, 56, 0, 0, 227, 265, 5, 21, 0, 0, 228, 229, 5, 56, 0, 0, 229, 265, 5, 22, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 5, 35, 0, 0, 232, 265, 3, 22, 11, 16, 233, 234, 5, 56, 0, 0, 234, 235, 5, 36, 0, 0, 235, 265, 3, 22, 11, 15, 236, 237, 5, 56, 0, 0, 237, 238, 5, 1, 0, 0, 238, 265, 3, 22, 11, 14, 239, 265, 5, 38, 0, 0, 240, 265, 5, 39, 0, 0, 241, 265, 5, 40, 0, 0, 242, 265, 5, 37, 0, 0, 243, 265, 5, 41, 0, 0, 244, 265, 5, 55, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 6, 3, 0, 248, 250, 5, 13, 0, 0, 249, 251, 3, 28, 14, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 265, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 5, 14, 0, 0, 259, 265, 5, 56, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 12, 0, 0, 263, 265, 1, 0, 0, 0, 264, 221, 1, 0, 0, 0, 264, 224, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 230, 1, 0, 0, 0, 264, 233, 1, 0, 0, 0, 264, 236, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 308, 1, 0, 0, 0, 266, 267, 10, 22, 0, 0, 267, 268, 7, 0, 0, 0, 268, 307, 3, 22, 11, 23, 269, 270, 10, 21, 0, 0, 270, 271, 7, 1, 0, 0, 271, 307, 3, 22, 11, 22, 272, 273, 10, 20, 0, 0, 273, 274, 7, 2, 0, 0, 274, 307, 3, 22, 11, 21, 275, 276, 10, 19, 0, 0, 276, 277, 7, 3, 0, 0, 277, 307, 3, 22, 11, 20, 278, 279, 10, 18, 0, 0, 279, 280, 5, 33, 0, 0, 280, 307, 3, 22, 11, 19, 281, 282, 10, 17, 0, 0, 282, 283, 5, 34, 0, 0, 283, 307, 3, 22, 11, 18, 284, 285, 10, 4, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 22, 11, 5, 290, 307, 1, 0, 0, 0, 291, 293, 10, 23, 0, 0, 292, 294, 3, 24, 12, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 298, 10, 5, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 10, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 49, 0, 0, 304, 305, 5, 56, 0, 0, 305, 307, 3, 24, 12, 0, 306, 266, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 278, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 15, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 25, 1, 0, 0, 0, 317, 322, 3, 22, 11, 0, 318, 319, 5, 16, 0, 0, 319, 321, 3, 22, 11, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 30, 15, 0, 326, 327, 5, 16, 0, 0, 327, 329, 3, 30, 15, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 16, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 22, 11, 0, 337, 31, 1, 0, 0, 0, 338, 343, 3, 22, 11, 0, 339, 340, 5, 16, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 40, 37, 42, 50, 56, 62, 64, 75, 79, 85, 91, 97, 101, 107, 111, 119, 123, 135, 142, 161, 165, 169, 172, 174, 179, 183, 196, 204, 211, 218, 250, 256, 264, 295, 306, 308, 313, 322, 330, 334, 343]