T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INT=31
BOOL=32
FLOAT=33
STRING=34
RUNE=35
WS=36
VAR=37
FOR=38
IF=39
ELSE=40
WHILE=41
BREAK=42
CONTINUE=43
RETURN=44
NIL=45
ID=46
COMMENT=47
ML_COMMENT=48
'='=1
';'=2
':='=3
'int'=4
'float64'=5
'bool'=6
'string'=7
'rune'=8
'fmt.Println('=9
')'=10
'{'=11
'}'=12
'('=13
','=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'+'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'+='=29
'-='=30
'var'=37
'for'=38
'if'=39
'else'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'nil'=45
