token literal names:
null
'='
';'
':='
'int'
'float64'
'bool'
'string'
'rune'
'['
']'
'fmt.Println('
')'
'{'
'}'
'('
','
'range'
':'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
'var'
'if'
'else'
'switch'
'case'
'default'
'.'
'for'
'while'
'break'
'continue'
'return'
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
VAR
IF
ELSE
SWITCH
CASE
DEFAULT
DOT
FOR
WHILE
BREAK
CONTINUE
RETURN
NIL
ID
COMMENT
ML_COMMENT

rule names:
program
declaraciones
varDeclaciones
typeClause
stmt
elseifStmt
elseStmt
caseStmt
defaultStmt
forInit
printArgs
expr
call
arg
expressionList


atn:
[4, 1, 58, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 285, 8, 11, 11, 11, 12, 11, 286, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 0, 1, 22, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 23, 25, 2, 0, 19, 19, 26, 26, 1, 0, 27, 30, 1, 0, 31, 32, 384, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 42, 5, 56, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 1, 0, 0, 44, 46, 3, 22, 11, 0, 45, 47, 5, 2, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 61, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 50, 5, 56, 0, 0, 50, 52, 3, 6, 3, 0, 51, 53, 5, 2, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 55, 5, 56, 0, 0, 55, 56, 5, 3, 0, 0, 56, 58, 3, 22, 11, 0, 57, 59, 5, 2, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 40, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 72, 5, 4, 0, 0, 63, 72, 5, 5, 0, 0, 64, 72, 5, 6, 0, 0, 65, 72, 5, 7, 0, 0, 66, 72, 5, 8, 0, 0, 67, 72, 5, 55, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 6, 3, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 22, 11, 0, 74, 76, 5, 2, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 171, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 20, 10, 0, 79, 81, 5, 12, 0, 0, 80, 82, 5, 2, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 171, 1, 0, 0, 0, 83, 87, 5, 13, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 171, 5, 14, 0, 0, 91, 93, 5, 44, 0, 0, 92, 94, 5, 15, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 22, 11, 0, 96, 98, 5, 12, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 3, 8, 4, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 171, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 3, 22, 11, 0, 111, 115, 5, 13, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 171, 1, 0, 0, 0, 123, 124, 5, 51, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 8, 4, 0, 128, 171, 1, 0, 0, 0, 129, 131, 5, 50, 0, 0, 130, 132, 5, 15, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 2, 0, 0, 136, 138, 3, 22, 11, 0, 137, 139, 5, 12, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 171, 1, 0, 0, 0, 142, 143, 5, 50, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 3, 8, 4, 0, 145, 171, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 5, 56, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 3, 8, 4, 0, 154, 171, 1, 0, 0, 0, 155, 157, 5, 52, 0, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 171, 1, 0, 0, 0, 159, 161, 5, 53, 0, 0, 160, 162, 5, 2, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 165, 5, 54, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 73, 1, 0, 0, 0, 170, 77, 1, 0, 0, 0, 170, 83, 1, 0, 0, 0, 170, 91, 1, 0, 0, 0, 170, 109, 1, 0, 0, 0, 170, 123, 1, 0, 0, 0, 170, 129, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 175, 5, 44, 0, 0, 174, 176, 5, 15, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 22, 11, 0, 178, 180, 5, 12, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 8, 4, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 8, 4, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 3, 22, 11, 0, 188, 192, 5, 18, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 200, 5, 18, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 4, 2, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 2, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 16, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 11, -1, 0, 218, 219, 5, 19, 0, 0, 219, 256, 3, 22, 11, 26, 220, 221, 5, 20, 0, 0, 221, 256, 3, 22, 11, 25, 222, 223, 5, 56, 0, 0, 223, 256, 5, 21, 0, 0, 224, 225, 5, 56, 0, 0, 225, 256, 5, 22, 0, 0, 226, 227, 5, 56, 0, 0, 227, 228, 5, 35, 0, 0, 228, 256, 3, 22, 11, 15, 229, 230, 5, 56, 0, 0, 230, 231, 5, 36, 0, 0, 231, 256, 3, 22, 11, 14, 232, 233, 5, 56, 0, 0, 233, 234, 5, 1, 0, 0, 234, 256, 3, 22, 11, 13, 235, 256, 5, 38, 0, 0, 236, 256, 5, 39, 0, 0, 237, 256, 5, 40, 0, 0, 238, 256, 5, 37, 0, 0, 239, 256, 5, 41, 0, 0, 240, 256, 5, 55, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 6, 3, 0, 244, 246, 5, 13, 0, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 256, 1, 0, 0, 0, 250, 256, 5, 56, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 12, 0, 0, 254, 256, 1, 0, 0, 0, 255, 217, 1, 0, 0, 0, 255, 220, 1, 0, 0, 0, 255, 222, 1, 0, 0, 0, 255, 224, 1, 0, 0, 0, 255, 226, 1, 0, 0, 0, 255, 229, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 299, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 7, 0, 0, 0, 259, 298, 3, 22, 11, 22, 260, 261, 10, 20, 0, 0, 261, 262, 7, 1, 0, 0, 262, 298, 3, 22, 11, 21, 263, 264, 10, 19, 0, 0, 264, 265, 7, 2, 0, 0, 265, 298, 3, 22, 11, 20, 266, 267, 10, 18, 0, 0, 267, 268, 7, 3, 0, 0, 268, 298, 3, 22, 11, 19, 269, 270, 10, 17, 0, 0, 270, 271, 5, 33, 0, 0, 271, 298, 3, 22, 11, 18, 272, 273, 10, 16, 0, 0, 273, 274, 5, 34, 0, 0, 274, 298, 3, 22, 11, 17, 275, 276, 10, 4, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 22, 11, 5, 281, 298, 1, 0, 0, 0, 282, 284, 10, 22, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 298, 1, 0, 0, 0, 288, 289, 10, 5, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 10, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 56, 0, 0, 296, 298, 3, 24, 12, 0, 297, 257, 1, 0, 0, 0, 297, 260, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 15, 0, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 25, 1, 0, 0, 0, 308, 313, 3, 22, 11, 0, 309, 310, 5, 16, 0, 0, 310, 312, 3, 22, 11, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 22, 11, 0, 317, 318, 5, 16, 0, 0, 318, 320, 3, 22, 11, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 37, 33, 38, 46, 52, 58, 60, 71, 75, 81, 87, 93, 97, 103, 107, 115, 119, 131, 138, 157, 161, 165, 168, 170, 175, 179, 192, 200, 207, 214, 246, 255, 286, 297, 299, 304, 313, 321]