token literal names:
null
'='
';'
':='
'int'
'float64'
'bool'
'string'
'rune'
'fmt.Println('
')'
'{'
'}'
'('
':'
','
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
'var'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
VAR
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
BREAK
CONTINUE
RETURN
NIL
ID
COMMENT
ML_COMMENT

rule names:
program
declaraciones
varDeclaciones
typeClause
stmt
elseifStmt
elseStmt
caseStmt
defaultStmt
forInit
printArgs
expr
call
arg


atn:
[4, 1, 54, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 3, 4, 149, 8, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 249, 8, 11, 11, 11, 12, 11, 250, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 4, 8, 51, 51, 1, 0, 20, 22, 2, 0, 16, 16, 23, 23, 1, 0, 24, 27, 1, 0, 28, 29, 319, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 40, 5, 52, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 22, 11, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 59, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 5, 52, 0, 0, 48, 50, 3, 6, 3, 0, 49, 51, 5, 2, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 53, 5, 52, 0, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 22, 11, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 38, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 22, 11, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 151, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 20, 10, 0, 68, 70, 5, 10, 0, 0, 69, 71, 5, 2, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 151, 1, 0, 0, 0, 72, 76, 5, 11, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 151, 5, 12, 0, 0, 80, 82, 5, 41, 0, 0, 81, 83, 5, 13, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 22, 11, 0, 85, 87, 5, 10, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 151, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 3, 22, 11, 0, 100, 104, 5, 11, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 151, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 8, 4, 0, 117, 151, 1, 0, 0, 0, 118, 120, 5, 46, 0, 0, 119, 121, 5, 13, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 2, 0, 0, 125, 127, 3, 22, 11, 0, 126, 128, 5, 10, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 151, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 3, 8, 4, 0, 134, 151, 1, 0, 0, 0, 135, 137, 5, 48, 0, 0, 136, 138, 5, 2, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 151, 1, 0, 0, 0, 139, 141, 5, 49, 0, 0, 140, 142, 5, 2, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 2, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 62, 1, 0, 0, 0, 150, 66, 1, 0, 0, 0, 150, 72, 1, 0, 0, 0, 150, 80, 1, 0, 0, 0, 150, 98, 1, 0, 0, 0, 150, 112, 1, 0, 0, 0, 150, 118, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 5, 41, 0, 0, 154, 156, 5, 13, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 22, 11, 0, 158, 160, 5, 10, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 8, 4, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 8, 4, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 22, 11, 0, 168, 172, 5, 14, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 180, 5, 14, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 4, 2, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 194, 3, 22, 11, 0, 190, 191, 5, 15, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 11, -1, 0, 198, 199, 5, 16, 0, 0, 199, 227, 3, 22, 11, 22, 200, 201, 5, 17, 0, 0, 201, 227, 3, 22, 11, 21, 202, 203, 5, 52, 0, 0, 203, 227, 5, 18, 0, 0, 204, 205, 5, 52, 0, 0, 205, 227, 5, 19, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 5, 32, 0, 0, 208, 227, 3, 22, 11, 11, 209, 210, 5, 52, 0, 0, 210, 211, 5, 33, 0, 0, 211, 227, 3, 22, 11, 10, 212, 213, 5, 52, 0, 0, 213, 214, 5, 1, 0, 0, 214, 227, 3, 22, 11, 9, 215, 227, 5, 35, 0, 0, 216, 227, 5, 36, 0, 0, 217, 227, 5, 37, 0, 0, 218, 227, 5, 34, 0, 0, 219, 227, 5, 38, 0, 0, 220, 227, 5, 51, 0, 0, 221, 227, 5, 52, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 10, 0, 0, 225, 227, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 254, 1, 0, 0, 0, 228, 229, 10, 17, 0, 0, 229, 230, 7, 1, 0, 0, 230, 253, 3, 22, 11, 18, 231, 232, 10, 16, 0, 0, 232, 233, 7, 2, 0, 0, 233, 253, 3, 22, 11, 17, 234, 235, 10, 15, 0, 0, 235, 236, 7, 3, 0, 0, 236, 253, 3, 22, 11, 16, 237, 238, 10, 14, 0, 0, 238, 239, 7, 4, 0, 0, 239, 253, 3, 22, 11, 15, 240, 241, 10, 13, 0, 0, 241, 242, 5, 30, 0, 0, 242, 253, 3, 22, 11, 14, 243, 244, 10, 12, 0, 0, 244, 245, 5, 31, 0, 0, 245, 253, 3, 22, 11, 13, 246, 248, 10, 18, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 228, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 26, 13, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 25, 1, 0, 0, 0, 263, 268, 3, 22, 11, 0, 264, 265, 5, 15, 0, 0, 265, 267, 3, 22, 11, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 34, 31, 36, 44, 50, 56, 58, 64, 70, 76, 82, 86, 92, 96, 104, 108, 120, 127, 137, 141, 145, 148, 150, 155, 159, 172, 180, 187, 194, 226, 250, 252, 254, 259, 268]