T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INT=37
BOOL=38
FLOAT=39
STRING=40
RUNE=41
WS=42
VAR=43
IF=44
ELSE=45
SWITCH=46
CASE=47
DEFAULT=48
DOT=49
FOR=50
WHILE=51
BREAK=52
CONTINUE=53
RETURN=54
NIL=55
ID=56
COMMENT=57
ML_COMMENT=58
'='=1
';'=2
':='=3
'int'=4
'float64'=5
'bool'=6
'string'=7
'rune'=8
'['=9
']'=10
'fmt.Println('=11
')'=12
'{'=13
'}'=14
'('=15
','=16
'range'=17
':'=18
'-'=19
'!'=20
'++'=21
'--'=22
'*'=23
'/'=24
'%'=25
'+'=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'+='=35
'-='=36
'var'=43
'if'=44
'else'=45
'switch'=46
'case'=47
'default'=48
'.'=49
'for'=50
'while'=51
'break'=52
'continue'=53
'return'=54
'nil'=55
