token literal names:
null
'='
';'
':='
'{'
'}'
'int'
'float64'
'bool'
'string'
'rune'
'['
']'
'fmt.Println('
')'
'('
','
'range'
':'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
'var'
'if'
'else'
'switch'
'case'
'default'
'.'
'struct'
'for'
'while'
'break'
'continue'
'return'
'nil'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
VAR
IF
ELSE
SWITCH
CASE
DEFAULT
DOT
STRUCT
FOR
WHILE
BREAK
CONTINUE
RETURN
NIL
ID
COMMENT
ML_COMMENT

rule names:
program
declaraciones
varDeclaciones
structDecl
structMember
typeClause
stmt
elseifStmt
elseStmt
caseStmt
defaultStmt
forInit
printArgs
expr
call
arg
arrayItems
arrayItem
expressionList
structLiteralList
structLiteralItem


atn:
[4, 1, 59, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 3, 6, 213, 8, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 345, 8, 13, 11, 13, 12, 13, 346, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 16, 3, 16, 389, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 404, 8, 19, 10, 19, 12, 19, 407, 9, 19, 1, 19, 3, 19, 410, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 23, 25, 2, 0, 19, 19, 26, 26, 1, 0, 27, 30, 1, 0, 31, 32, 487, 0, 45, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 12, 6, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 43, 0, 0, 54, 55, 5, 57, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 1, 0, 0, 57, 59, 3, 26, 13, 0, 58, 60, 5, 2, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 88, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 57, 0, 0, 63, 65, 3, 10, 5, 0, 64, 66, 5, 2, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 88, 1, 0, 0, 0, 67, 68, 5, 57, 0, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 26, 13, 0, 70, 72, 5, 2, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 57, 0, 0, 74, 75, 5, 57, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 3, 26, 13, 0, 77, 79, 5, 2, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 57, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 26, 13, 0, 84, 86, 5, 2, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 61, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 50, 0, 0, 90, 91, 5, 57, 0, 0, 91, 93, 5, 4, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 100, 5, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 57, 0, 0, 103, 104, 5, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 116, 5, 6, 0, 0, 106, 116, 5, 7, 0, 0, 107, 116, 5, 8, 0, 0, 108, 116, 5, 9, 0, 0, 109, 116, 5, 10, 0, 0, 110, 116, 5, 56, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 12, 0, 0, 113, 116, 3, 10, 5, 0, 114, 116, 5, 57, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 120, 5, 2, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 215, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 24, 12, 0, 123, 125, 5, 14, 0, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 215, 1, 0, 0, 0, 127, 131, 5, 4, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 215, 5, 5, 0, 0, 135, 137, 5, 44, 0, 0, 136, 138, 5, 15, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 26, 13, 0, 140, 142, 5, 14, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 3, 12, 6, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 215, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 26, 13, 0, 155, 159, 5, 4, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 215, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 12, 6, 0, 172, 215, 1, 0, 0, 0, 173, 175, 5, 51, 0, 0, 174, 176, 5, 15, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 2, 0, 0, 180, 182, 3, 26, 13, 0, 181, 183, 5, 14, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 12, 6, 0, 185, 215, 1, 0, 0, 0, 186, 187, 5, 51, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 3, 12, 6, 0, 189, 215, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 5, 57, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 57, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 3, 12, 6, 0, 198, 215, 1, 0, 0, 0, 199, 201, 5, 53, 0, 0, 200, 202, 5, 2, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 215, 1, 0, 0, 0, 203, 205, 5, 54, 0, 0, 204, 206, 5, 2, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 209, 5, 55, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 2, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 117, 1, 0, 0, 0, 214, 121, 1, 0, 0, 0, 214, 127, 1, 0, 0, 0, 214, 135, 1, 0, 0, 0, 214, 153, 1, 0, 0, 0, 214, 167, 1, 0, 0, 0, 214, 173, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 219, 5, 44, 0, 0, 218, 220, 5, 15, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 26, 13, 0, 222, 224, 5, 14, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 12, 6, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 12, 6, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 3, 26, 13, 0, 232, 236, 5, 18, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 244, 5, 18, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 4, 2, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 2, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 258, 3, 26, 13, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 13, -1, 0, 262, 263, 5, 19, 0, 0, 263, 311, 3, 26, 13, 30, 264, 265, 5, 20, 0, 0, 265, 311, 3, 26, 13, 29, 266, 267, 5, 57, 0, 0, 267, 311, 5, 21, 0, 0, 268, 269, 5, 57, 0, 0, 269, 311, 5, 22, 0, 0, 270, 271, 5, 57, 0, 0, 271, 272, 5, 35, 0, 0, 272, 311, 3, 26, 13, 19, 273, 274, 5, 57, 0, 0, 274, 275, 5, 36, 0, 0, 275, 311, 3, 26, 13, 18, 276, 277, 5, 57, 0, 0, 277, 278, 5, 1, 0, 0, 278, 311, 3, 26, 13, 17, 279, 311, 5, 38, 0, 0, 280, 311, 5, 39, 0, 0, 281, 311, 5, 40, 0, 0, 282, 311, 5, 37, 0, 0, 283, 311, 5, 41, 0, 0, 284, 311, 5, 56, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 10, 5, 0, 288, 290, 5, 4, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 311, 1, 0, 0, 0, 294, 296, 5, 4, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 311, 5, 5, 0, 0, 299, 311, 5, 57, 0, 0, 300, 301, 5, 57, 0, 0, 301, 303, 5, 4, 0, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 5, 5, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 5, 14, 0, 0, 309, 311, 1, 0, 0, 0, 310, 261, 1, 0, 0, 0, 310, 264, 1, 0, 0, 0, 310, 266, 1, 0, 0, 0, 310, 268, 1, 0, 0, 0, 310, 270, 1, 0, 0, 0, 310, 273, 1, 0, 0, 0, 310, 276, 1, 0, 0, 0, 310, 279, 1, 0, 0, 0, 310, 280, 1, 0, 0, 0, 310, 281, 1, 0, 0, 0, 310, 282, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 285, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 362, 1, 0, 0, 0, 312, 313, 10, 25, 0, 0, 313, 314, 7, 0, 0, 0, 314, 361, 3, 26, 13, 26, 315, 316, 10, 24, 0, 0, 316, 317, 7, 1, 0, 0, 317, 361, 3, 26, 13, 25, 318, 319, 10, 23, 0, 0, 319, 320, 7, 2, 0, 0, 320, 361, 3, 26, 13, 24, 321, 322, 10, 22, 0, 0, 322, 323, 7, 3, 0, 0, 323, 361, 3, 26, 13, 23, 324, 325, 10, 21, 0, 0, 325, 326, 5, 33, 0, 0, 326, 361, 3, 26, 13, 22, 327, 328, 10, 20, 0, 0, 328, 329, 5, 34, 0, 0, 329, 361, 3, 26, 13, 21, 330, 331, 10, 7, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 5, 12, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 26, 13, 8, 336, 361, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 57, 0, 0, 340, 341, 5, 1, 0, 0, 341, 361, 3, 26, 13, 3, 342, 344, 10, 26, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 361, 1, 0, 0, 0, 348, 349, 10, 8, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 12, 0, 0, 352, 361, 1, 0, 0, 0, 353, 354, 10, 6, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 57, 0, 0, 356, 361, 3, 28, 14, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 49, 0, 0, 359, 361, 5, 57, 0, 0, 360, 312, 1, 0, 0, 0, 360, 315, 1, 0, 0, 0, 360, 318, 1, 0, 0, 0, 360, 321, 1, 0, 0, 0, 360, 324, 1, 0, 0, 0, 360, 327, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 337, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 27, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 15, 0, 0, 366, 368, 3, 30, 15, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 29, 1, 0, 0, 0, 371, 376, 3, 26, 13, 0, 372, 373, 5, 16, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 31, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 34, 17, 0, 380, 381, 5, 16, 0, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 16, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 3, 26, 13, 0, 391, 35, 1, 0, 0, 0, 392, 397, 3, 26, 13, 0, 393, 394, 5, 16, 0, 0, 394, 396, 3, 26, 13, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 40, 20, 0, 401, 402, 5, 16, 0, 0, 402, 404, 3, 40, 20, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 16, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 39, 1, 0, 0, 0, 411, 412, 5, 57, 0, 0, 412, 413, 5, 18, 0, 0, 413, 414, 3, 26, 13, 0, 414, 41, 1, 0, 0, 0, 47, 45, 51, 59, 65, 71, 78, 85, 87, 95, 99, 115, 119, 125, 131, 137, 141, 147, 151, 159, 163, 175, 182, 201, 205, 209, 212, 214, 219, 223, 236, 244, 251, 258, 290, 296, 303, 310, 346, 360, 362, 367, 376, 384, 388, 397, 405, 409]